<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./images/svg/logo-sheshory.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sheshory Chalet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/index.scss" />
    <!-- Jquery script -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  </head>
  <body class="show-modal">
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <include src="./partials/header.html"></include>
    <main>
      <include src="./partials/hero.html"></include>
      <include src="./partials/slogan.html"></include>
      <include src="./partials/about.html"></include>
      <include src="./partials/gallery.html"></include>
      <include src="./partials/bedrooms.html"></include>
      <include src="./partials/details.html"></include>
      <include src="./partials/feedback.html"></include>
      <include src="./partials/contacts.html"></include>
    </main>
    <include src="./partials/footer.html"></include>

    <!-- Main script -->
    <script type="module" src="./js/index.js"></script>

    <!-- Google reviews API script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjuH4eU3K8KKqHhvcEia7VlTv_6stG9Hk&libraries=places"></script>

    <!-- Slider script -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
  </body>
</html>
